/*****************************************/
/* Customizer control toggle style
/*****************************************/
/**
 * Import configuration file with variables.
 */
.blogsy-toggle-wrapper {
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.blogsy-toggle-wrapper .blogsy-toggle {
	margin-left: auto;
	padding-left: 10px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
}

.blogsy-toggle-wrapper .customize-control-title {
	margin-bottom: 0;
}

.blogsy-toggle {
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	margin-left: auto;
}

.blogsy-toggle input[type="checkbox"] {
	display: none;
}

.blogsy-toggle input[type="checkbox"]:checked + label .blogsy-toggle-switch {
	background-color: #2271b1 !important;
}

.blogsy-toggle input[type="checkbox"]:checked + label .blogsy-toggle-switch:after {
	-webkit-transform: translateX(14px);
		-ms-transform: translateX(14px);
			transform: translateX(14px);
}

.rtl .blogsy-toggle input[type="checkbox"]:checked + label .blogsy-toggle-switch:after {
  	-webkit-transform: translateX(-14px);
  		-ms-transform: translateX(-14px);
  			transform: translateX(-14px);
}

.blogsy-toggle .blogsy-toggle-switch {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	background-color: #96b0c3;
	border-radius: 9px;
	padding: 2px;
	-webkit-transition: all .2s;
	transition: all .2s;
	outline: 0;
	display: block;
	width: 32px;
	height: 18px;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	margin: 0;
}

.blogsy-toggle .blogsy-toggle-switch:after {
	position: relative;
	display: block;
	content: '';
	width: 14px;
	height: 14px;
	left: 0;
	border-radius: 50%;
	background: #ffffff;
	-webkit-transition: all .15s ease;
	transition: all .15s ease;
	-webkit-transform: translateX(0px);
		-ms-transform: translateX(0px);
			transform: translateX(0px);
}

.blogsy-toggle label {
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	color: #111827;
}

.blogsy-toggle label:hover .blogsy-toggle-switch {
	background-color: #7698b1;
}
