#customize-controls .blogsy-group-title {
	height: auto !important;
	display: block !important;
	visibility: visible !important;
	margin: 18px 0 0 0 !important;
	padding: 30px 26px 15px 26px !important;
	border-bottom: none;
	border-top: 1px solid #ddd;
}

#customize-controls .blogsy-group-title h3 {
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	color: #555d66;
	margin: 0;
	padding: 0;
}

#customize-controls #accordion-section-publish_settings+.blogsy-group-title {
	margin-top: 0 !important;
	border-top: none !important;
}
