﻿/*****************************************/
/* Customizer radio image control style
/*****************************************/

.customize-control-blogsy-radio-image {

	.blogsy-radio-image-choices {
		box-sizing: border-box;
		margin-top: -6px;
		margin-left: -6px;
		margin-right: -6px;
		display: flex;
		flex: 0 1 auto;
		flex-direction: row;
		flex-wrap: wrap;
	}

	input {
		display: none;

		&:checked {
			& + label {
				& > img {
					border-color: #2271b1;
				}

				&:after {
					content: '\f147';
					-webkit-font-smoothing: antialiased;
					font: normal 16px/1 "dashicons";
					vertical-align: top;
					position: absolute;
					bottom: 0;
					left: 6px;
					width: 20px;
					height: 20px;
					background-color: #2271b1;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #FFF;
				}
			}
		}
	}

	label {
		position: relative;
		box-sizing: border-box;
		flex: 0 0 auto;
		flex-basis: 33.33%;
		max-width: 33.33%;
		padding: 12px 6px 0 6px;
		margin: 0;

		img {
			box-sizing: border-box;
			border: solid 2px #fff;
			display: block;
		}

		&:hover {
			.small-tooltip {
				display: block;
			}
		}
	}
}
